<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 5 (Tables)</title>
</head>
<body>
<main class="all-page">
    <table class="pricing-plan-table">
        <thead>
        <tr class="pricing-plan-header">
            <th class="table-head-name shadow-line" rowspan="2">
                <div class="table-name-text">
                    <p class="choose">Choose your</p>
                    <p class="pricing-plan">pricing plan</p>
                </div>
            </th>
            <th class="table-header-plan-name standart shadow-line"><p>Standart</p></th>
            <th class="table-header-plan-name ultimate shadow-line">Ultimate</th>
            <th class="table-header-plan-name premium shadow-line">Premium</th>
        </tr>
        <tr class="plan-price">
            <th class="plan-price-standart shadow-line">
                <div class="plan-price-container-standart">
                    <span class="price-dollars-standart">$17</span>
                    <span class="price-decimals-standart">.99</span>
                    <p class="per-month-standart">per month</p>
                </div>
            </th>
            <th class="plan-price-ultimate shadow-line">
                <div class="plan-price-container-ultimate">
                    <span class="price-dollars-ultimate">$37</span>
                    <span class="price-decimals-ultimate">.99</span>
                    <p class="per-month-ultimate">per month</p>
                </div>
            </th>
            <th class="plan-price-premium">
                <div class="plan-price-container-premium">
                    <span class="price-dollars-premium">$97</span>
                    <span class="price-decimals-premium">.00</span>
                    <p class="per-month-premium">per month</p>
                </div>
            </th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td class="contact shadow-line">
                <a class="button button-contact-us" href="#">Contact Us</a>
            </td>
            <td class="button-buy buy-standart shadow-line">
                <a class="button button-buy-standart" href="#">Buy Now</a>
            </td>
            <td class="button-buy buy-unltimate shadow-line">
                <a class="button button-buy-ultimate" href="#">Buy Now</a>
            </td>
            <td class="button-buy buy-premium">
                <a class="button button-buy-premium" href="#">Buy Now</a>
            </td>
        </tr>
        </tfoot>
        <tbody>
        <tr class="bg-light-grey">
            <th class="plan-properties shadow-line">
                <i class="fas fa-archive"></i>Storage
            </th>
            <td class="content-text shadow-line">500GB storage</td>
            <td class="content-text shadow-line">1000GB storage</td>
            <td class="content-text">2000GB storage</td>
        </tr>
        <tr class="bg-dark-grey">
            <th class="plan-properties shadow-line">
                <i class="fas fa-cloud-upload-alt"></i>Bandwidth
            </th>
            <td colspan="2" class="content-text shadow-line">Limited</td>
            <td class="content-text">Unlimited</td>
        </tr>
        <tr class="bg-light-grey">
            <th class="plan-properties shadow-line">
                <i class="fas fa-envelope"></i>Email
            </th>
            <td class="content-text shadow-line">25 Emails</td>
            <td class="content-text shadow-line">45 Emails</td>
            <td class="content-text">65 Emails</td>
        </tr>
        <tr class="bg-dark-grey">
            <th class="plan-properties shadow-line">
                <i class="far fa-life-ring"></i>Support
            </th>
            <td colspan="3" class="content-text">24/7 Support</td>
        </tr>
        <tr class="bg-light-grey">
            <th class="plan-properties shadow-line">
                <i class="fas fa-cube"></i>Products
            </th>
            <td class="content-text shadow-line">20 Products</td>
            <td class="content-text shadow-line">30 Products</td>
            <td class="content-text">60 Products</td>
        </tr>
        <tr class="bg-dark-grey">
            <th class="plan-properties shadow-line">
                <i class="fas fa-users"></i>Users
            </th>
            <td class="content-text shadow-line">1 User</td>
            <td class="content-text shadow-line">10 Users</td>
            <td class="content-text">15 Users</td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>